<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login Form | CodingLab</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
        </form>
      </div>

    <div class="backg">
    <div class="panda">
      <div class="earl"></div>
      <div class="earr"></div>
      <div class="face">
        <div class="blshl"></div>
        <div class="blshr"></div>
        <div class="eyel">
          <div class="eyeball1"></div>
        </div>
        <div class="eyer">
          <div class="eyeball2"></div>
        </div>
        <div class="nose">
          <div class="line"></div>
        </div>
        <div class="mouth">
          <div class="m">
            <div class="m1"></div>
          </div>
          <div class="mm">
            <div class="m1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <div class="pawl">
    <div class="p1">
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        </div>
      </div>
  <div class="pawr">
    <div class="p1">
      <div class="p2"></div>
      <div class="p3"></div>
      <div class="p4"></div>
    </div>
  </div>

  <div class="handl"></div>
  <div class="handr"></div>

    </div>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
